<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(66, 117, 66);
            text-decoration: underline;
            
            margin-top: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .box{
            background-color: rgb(234, 240, 128);
            margin: 15px;
            padding: 5px;
            border: 2px solid red;
            text-align: center;
        }
        .box1{
            color: blue;
            padding: 20px;
            margin: 40px;
            font-weight: bold;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: green;
            padding: 20px;
            font-weight: bold;
            height: 100px;
            box-sizing: border-box;
            margin: 30px;
        }
        body{
            
            margin: 20px;
            
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <!-- <h1>CSS-Box Model</h1>
    <h2>Today's topic is CSS Box model</h2>
    
    <p>CSS box model is a box that wraps around HTML elements and consists of: margins, borders, padding, and the actual content</p> -->

    <div class="box box1">Hi I'm fine</div>
    <div class="box box2">Hi I'm not fine</div>
</body>
</html>