<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
   

    
    <style>
        /* Import fonts */
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');

        h3{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: center;

            /* color:darkred; */
            /* color: #0BEE0B; 
            /* color: rgb(76, 125, 59);  */
            /* color: rgba(255, 22, 5, 0.175);  */ 
            color: hsl(130, 61%, 44%);
            background-color: rgb(76, 125, 59);
            color: rgba(red, green, blue, alpha);
        }

        p{
                    font-family: "Edu NSW ACT Cursive", cursive;
                    font-optical-sizing: auto;
                    font-weight: 400;
                    font-style:oblique;
                    }
    </style>
</head>
<body>
    
    <h3>Fonts And Colors</h3>
    <p>
        <ol>
            <li>Color Keywords - <strong>darkred</strong></li>
            <li>Hex Color Code - <strong>#0BEE0B</strong></li>
            <li>RGB - <strong>rgb(76, 125, 59)</strong></li>
            <li>RGBA - <strong>rgba(255, 22, 5, 0.175)</strong></li>
            <li>HSL -<strong>hsl(130, 61%, 44%)</strong></li>
        </ol>
    </p>
    
    <h3>Fonts</h3>
    <p> Today is my birthday. and I want to kiss you Hug you and be with you.</p>
</body>
</html>