<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fonts</title>
    <style>     
      @import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Inconsolata:wght@200..900&display=swap");

      p {
       
        font-family: "Inconsolata", monospace;
        font-optical-sizing: auto;
        font-size: 50px;
        letter-spacing: 11px;
        line-height: 2;
        
      }
      h1 {
        /* font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;    
            font-weight: bold;
            text-decoration: overline; */
        font-family: "Inconsolata", monospace;
        font-optical-sizing: auto;
        
        font-size: 20px;
        line-height: 2;
        letter-spacing: 11px;
      }
      h2{
        text-align:end;
        text-transform:capitalize;
        text-decoration:underline;
        
        text-decoration-color:red;
        text-decoration-style: double;
            text-decoration-thickness: 5px;
            text-indent: 40px;
            text-overflow: blink;
      }
      .para{
        border: 2px solid black;
        width: 150px;
        overflow: hidden;
        text-overflow:ellipsis;
        word-break: break-all;

        
    }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>about</h2>
    <p class="para">This is a paragraph with Segoe UI font.</p>
  </body>
</html>
