<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 215px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: lightblue;
        /* position: absolute; /*it will set after its Nearest positioned element(apne parent ko check karega pahle fir uske parent ko ...so on) */
        /* absolute → moves with scroll (normal flow).
           fixed → stays in bottom-right even when scrolling. */
        /* top:10px;
            left: 12px; */
        position: sticky; /* uper jakar chipak jayega box scroll karne par*/
        top: 0px;
      }
      .box2 {
        background-color: yellow;
        /* position: relative; /*static se relative set karenge tabhi top, bottom, left, right properties apply hogi*/
        
        /* top: 100px;
            left: 50px; */
      }
      .box3 {
        background-color: lightgreen;
      }
      .box4 {
        background-color: lightcoral;
        /* position: fixed;   /* this is used for fix the box, it will not moved with scroll bar*/
        /* bottom: 0;
            left: 100px;
            height: 110px; */
      }
      .parent 
        /*exception:- transform, filter, or perspective properties can also make an element appear as positioned */ {
        padding: 43px;
        border: 2px solid red;
        margin: 34px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
<!-- static, relative, absolute, fixed, stichy , z-index (jiska kam hoga vo niche rahega, jiska jada hoga vo upper hoga, overlap karega) -->
